WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="497" Width="730">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <StackPanel Margin="10,10,371,10">
            <ListBox x:Name="list1" Height="300" Background="#FFFF7070" SelectionChanged="list1_SelectionChanged" MouseDoubleClick="list1_MouseDoubleClick" BorderBrush="Black" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="50" MaxWidth="50">
                            <TextBlock Height="290" Width="289" Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="text" Height="138" Width="336" BorderBrush="White" SelectionBrush="#FF008EFF" Background="#FFEFEFEF"/>
        </StackPanel>
        <StackPanel Margin="352,10,10,10">
            <ListBox x:Name="list2" Height="300" Background="#FF96CEFF" SelectionChanged="list2_SelectionChanged" MouseDoubleClick="list2_MouseDoubleClick" BorderBrush="Black" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MaxHeight="50" MaxWidth="50">
                            <TextBlock Height="290" Width="289" Text="{Binding Text}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Height="138" Content="Add" Click="Button_Click" Width="356" BorderBrush="White" Background="Red" FontSize="72" FontFamily="Wide Latin"/>
        </StackPanel>
    </Grid>
</Window>
